set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

#set -g @kanagawa_date_time "%d-%m-%Y %H:%M"
#set -g @kanagawa_window_tabs_enabled on
#set -g @kanagawa_left_separator "█\ue0b0"
#set -g @kanagawa_right_separator "\ue0b2█"

#set -g @plugin 'https://gitlab.com/eliobtl2/kanagawa-tmux.git'

set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ',xterm-256color:RGB'
set -g status-style fg=white
set -g status-position bottom

set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "config reloaded"
bind-key M split-window -h "nvim ~/.config/tmux/tmux.conf"

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
